<!--
 * 基于https://github.com/GC0202/WordPress-connect-WeChat-applet开发
 * The MIT License (MIT)
-->
 
<!--pages/detail/detail.wxml-->
<import src="../../vender/wxParse/wxParse.wxml"/>
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{info.title}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
                    </view>
                    <text>温馨提示：小程序尚无法解析文章代码高亮，请用浏览器打开！</text>
                </view>
            </view>
        </view>
    </view>
</view>