<!--
 * 基于https://github.com/GC0202/WordPress-connect-WeChat-applet开发
 * The MIT License (MIT)
-->
 
<!--pages/index/index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" class="banners" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banner}}" wx:key="unique">
      <swiper-item class="banner" >
          <image src="{{item.imgUrl}}"  data-id="{{item.id}}" bindtap="bindViewTap" class="banner-image" width="100%" height="100%"/>
          <text class="banner-title">{{item.title}}</text>
      </swiper-item>
    </block>
  </swiper>
  <view class="news-item-container">
    <!--top-->
    <text class="news-item-catalog">置顶文章</text>
    <block wx:for="{{top}}" wx:for-index="id" wx:key="unique">
      <navigator url="../detail/detail?id={{item.id}}">
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
            <!--<image src="{{item.attachments[0].url}}" class="news-image"/>-->
          </view>
          <view class="news-item-right">
            <text class="news-item-misc">{{item.create_time}}</text>
          </view>
        </view>
      </navigator>
    </block>
    <!--blogs-->
    <text class="news-item-catalog">最新文章</text>
    <block wx:for="{{list}}" wx:for-index="id" wx:key="unique">
      <navigator url="../detail/detail?id={{item.id}}">
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
            <!--<image src="{{item.attachments[0].url}}" class="news-image"/>-->
          </view>
          <view class="news-item-right">
            <text class="news-item-misc">{{item.create_time}}</text>
          </view>
        </view>
      </navigator>
    </block>
    <view class="weui-loadmore" wx:if="{{loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{noMore}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </view>
</view>
